<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro do Pet</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <header data-header="cabecalho">
    <img src="img/LogoAdotepet.png" alt="logo" class="logo">
    <nav data-nav="nav">

      <button aria-label="Abrir Menu" data-botao="btnMobile" aria-haspopup="true" aria-controls="menu"
        aria-expanded="false">
        <span data-span="hamburguer"></span>
      </button>

      <ul data-menu="menu" role="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/">Adotar</a></li>
        <li><a href="/">Perfil</a></li>
        <li><a href="/">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <section class="container-principal">
    <form>
      <div class="container1 padrao">

        <fieldset>
          <legend>SELECIONE:</legend>
          <input type="radio" id="gato" name="animal" value="gato" required>
          <label for="gato">Gato</label>

          <input type="radio" id="cachorro" name="animal" value="cachorro" 
          required>
          <label for="cachorro">Cachorro</label>
        </fieldset>

        <fieldset>
          <legend>PORTE:</legend>
          <input type="radio" id="grande" name="porte" value="grande" required>
          <label for="grande">Grande</label>

          <input type="radio" id="medio" name="porte" value="medio" required
          <label for="medio">Médio</label>

          <input type="radio" id="pequeno" name="porte" value="pequeno" required>
          <label for="pequeno">Pequeno</label> <br>
        </fieldset>

        <fieldset>
          <legend>SEXO:</legend>
          <input type="radio" id="macho" name="sexo" value="macho" required>
          <label for="macho">Macho</label>

          <input type="radio" id="femea" name="sexo" value="femea" required>
          <label for="femea">Fêmea</label> <br>
        </fieldset>

        <div class="racaCor-id">
          <label for="cor" class="texto">COR:</label>
          <input type="text" id="cor" name="cor" class="inputs" required> <br>

          <label for="idade" class="texto">IDADE:</label>
          <input type="text" id="idade" name="idade" class="inputs" required> <br>

          <label for="raca" class="texto">RAÇA:</label>
          <input type="text" id="raca" name="idade" class="inputs" required>
        </div>
      </div>

      <div class="container3 padrao">
        <div class="foto-pet">
          <p>FOTO DO PET</p>
          <img src="img/cao.png" alt="imagem">
          <label for=""></label>
          <input type="file" required>
        </div>

        <div class="descricao-pet">
          <p>DESCRIÇÃO DO ANIMAL:</p>
          <textarea name="descricao" id="descricao" cols="30" rows="10"></textarea>
        </div>
      </div>


      <div class="btn-submit">
        <button type="submit">Cadastrar</button>
      </div>
    </form>
  </section>

  <script src="js/script.js"></script>
</body>

</html>